// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "iterm",
        "source": "/mnt/MINE/wallpapers/Neofetch images/rem.png",
        "height": 20,
        "width": 30,
        "padding": {
            "right": 2,
            "left": 2
        }
    },
    "display": {
        "separator": "|"
    },
    "modules": [
        {
            "type": "custom", // HardwareStart
            "format": "┌─────────── \u001b[1mHardware Information\u001b[0m ───────────┐" // `\u001b` is `\033`, or `\e`
        },
        {
            "type": "gpu",
            "key": " ⬤ "
        },
        {
            "type": "memory",
            "key": " ⬤ "
        },
        {
            "type": "swap",
            "key": " ⬤ "
        },
        {
            "type": "brightness",
            "key": " ⬤ "
        },
        {
            "type": "custom", // SoftwareStart
            "format": "├─────────── \u001b[1mSoftware Information\u001b[0m ───────────┤"
        },
        {
            "type": "title",
            "key": " ⬤ ",
            "format": "{1}@{2}"
        },

        {
            "type": "kernel",
            "key": " ⬤ ",
            "format": "{1} {2}"
        },
        {
            "type": "lm",
            "key": " ⬤ "
        },
        {
            "type": "de",
            "key": " ⬤ "
        },
        {
            "type": "wm",
            "key": " ⬤ "
        },

        {
            "type": "packages",
            "key": " ⬤ "
        },
        {
            "type": "uptime",
            "key": " ⬤ "
        },

        {
            "type": "wifi",
            "key": " ⬤ ",
            "format": "{4}" // ssid
        },

        {
            "type": "custom", // InformationEnd
            "format": "└────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
