[$Version]
update_info=gwenview.upd:SideBar_StatusBar_Rename,gwenview.upd:ImageView_AlphaBackgroundMode_Update,gwenview.upd:DeleteThumbnailSetting_Rename

[General]
LastUsedVersion=210800
SideBarPage=folders
ThumbnailBarIsVisible=true

[ImageView]
ThumbnailSplitterSizes=803,230

[MainWindow]
1920x1080 screen: Height=990
1920x1080 screen: Width=1910
1920x1080 screen: XPosition=5
1920x1080 screen: YPosition=85
LVDS-1=LVDS-1
MenuBar=Disabled
ToolBarsMovable=Disabled

[Phonon::AudioOutput]
Gwenview_Volume=1

[Recent Files]
File1[$e]=/mnt/SDA3/WORK/Mohak Herbs/Meesho Product/jpyqo_512.webp
File10[$e]=$HOME/Documents/Screenshot_20240711_113613.png
File2[$e]=/mnt/SDA3/WORK/Mohak Herbs/Meesho Product/lnugt_512.webp
File3[$e]=/mnt/SDA3/WORK/Mohak Herbs/Meesho Product/61OUC7iSkDL._SX679_.jpg
File4[$e]=/mnt/SDA3/WORK/Mohak Herbs/Meesho Product/51VByS042FL._SX679_.jpg
File5[$e]=/mnt/SDA3/WORK/Mohak Herbs/Meesho Product/51SwGDEBuWL._SX679_.jpg
File6[$e]=/mnt/SDA3/WORK/Mohak Herbs/Meesho Product/51A-qIF0aFL._SX679_.jpg
File7[$e]=/mnt/SDA3/WORK/Mohak Herbs/Meesho Product/51N+V5pFUOL._SX679_.jpg
File8[$e]=/mnt/MINE/backup/Projects/Mohak Herbs/Print labels/New Normal SVG Print 12 x 18 600.png
File9[$e]=/mnt/MINE/backup/Projects/Mohak Herbs/Print labels/New Normal Print 12 x 18.png
Name1[$e]=jpyqo_512.webp
Name10[$e]=Screenshot_20240711_113613.png
Name2[$e]=lnugt_512.webp
Name3[$e]=61OUC7iSkDL._SX679_.jpg
Name4[$e]=51VByS042FL._SX679_.jpg
Name5[$e]=51SwGDEBuWL._SX679_.jpg
Name6[$e]=51A-qIF0aFL._SX679_.jpg
Name7[$e]=51N+V5pFUOL._SX679_.jpg
Name8[$e]=New Normal SVG Print 12 x 18 600.png
Name9[$e]=New Normal Print 12 x 18.png

[SideBar]
InformationSplitterSizes=225,250
SideBarSplitterSizes=210,749
