[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=dba57949-f59c-46ee-b82f-d93764182bda
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
positions={"1920x1080":[]}
sortMode=-1

[Containments][1][Wallpaper][a2n.blur][General]
Image=/usr/share/wallpapers/garuda-wallpapers/Abstract.jpg
PreviewImage=/usr/share/wallpapers/garuda-wallpapers/Abstract.jpg
SlidePaths=/home/exia/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/exia/Downloads/wallhaven-p86lqp.jpg

[Containments][11]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][11][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][11][Applets][12][Configuration]
PreloadWeight=55

[Containments][11][Applets][13]
immutability=1
plugin=org.kde.kscreen

[Containments][11][Applets][14]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][11][Applets][15]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][11][Applets][15][Configuration]
PreloadWeight=100

[Containments][11][Applets][16]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][11][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][11][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][11][Applets][19]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][11][Applets][20]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][11][Applets][20][Configuration]
PreloadWeight=55

[Containments][11][Applets][21]
immutability=1
plugin=org.kde.plasma.volume

[Containments][11][Applets][21][Configuration]
PreloadWeight=100

[Containments][11][Applets][21][Configuration][General]
migrated=true

[Containments][11][Applets][25]
immutability=1
plugin=org.kde.plasma.battery

[Containments][11][Applets][25][Configuration]
PreloadWeight=0

[Containments][11][Applets][26]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][11][Applets][26][Configuration]
PreloadWeight=0

[Containments][11][Applets][27]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][11][Applets][27][Configuration]
PreloadWeight=17

[Containments][11][Applets][28]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][11][Applets][28][Configuration]
PreloadWeight=90

[Containments][11][Applets][29]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][11][Applets][29][Configuration]
PreloadWeight=0

[Containments][11][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardindicator
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardindicator

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][10]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][10][Configuration]
PreloadWeight=100
SystrayContainmentId=11

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=506
popupWidth=651

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=distributor-logo-garudalinux
lengthFirstMargin=7
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][2][Applets][31][Configuration]
PreloadWeight=60
popupHeight=176
popupWidth=216

[Containments][2][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][31][Configuration][General]
showFace=true
showName=false

[Containments][2][Applets][36]
immutability=1
plugin=org.kde.plasma.ginti

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=810

[Containments][2][Applets][8][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=dddd, MMM d
dateDisplayFormat=BelowTime
dateFormat=custom
enabledCalendarPlugins=alternatecalendar,astronomicalevents,holidaysevents
fontFamily=Fira Sans
fontSize=8
fontStyleName=Regular
fontWeight=400
showWeekNumbers=true

[Containments][2][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][9]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][General]
AppletOrder=3;36;6;7;8;9;10;31

[Containments][23]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][23][Applets][24]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][23][Applets][24][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][23][Applets][24][Configuration][General]
fill=false
iconSpacing=2
launchers=preferred://filemanager,applications:octopi.desktop,applications:org.kde.konsole.desktop,applications:firefox.desktop,applications:brave-browser.desktop,applications:obsidian.desktop,applications:org.gnome.Shotwell.desktop,applications:org.gnome.Calculator.desktop
maxStripes=1
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=false

[Containments][23][General]
AppletOrder=24

[Containments][29][Applets][40]
plugin=org.kde.kdeconnect

[Containments][29][Applets][40][Configuration]
PreloadWeight=42

[Containments][29][Applets][41][Configuration]
PreloadWeight=42

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=file:///home/exia/Desktop/LibreOffice Calc.ods,0,dba57949-f59c-46ee-b82f-d93764182bda
