[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][119]
ItemGeometries-1024x768=Applet-155:2489.88,134,54,54,0;
ItemGeometries-1280x960=Applet-155:2745.88,134,54,54,0;
ItemGeometries-1600x900=Applet-155:3065.88,134,54,54,0;Applet-156:3055.88,134,54,54,0;
ItemGeometries-1920x1080=Applet-155:3385.88,134,54,54,0;Applet-156:3375.88,134,54,54,0;
ItemGeometries-2560x1440=Applet-155:4025.88,134,54,54,0;Applet-156:4015.88,134,54,54,0;
ItemGeometries-3840x2160=Applet-155:5305.88,134,54,54,0;Applet-156:5295.88,134,54,54,0;
ItemGeometries-640x480=Applet-155:2105.88,134,54,54,0;
ItemGeometries-800x600=Applet-155:2265.88,134,54,54,0;Applet-156:2255.88,134,54,54,0;
ItemGeometriesHorizontal=Applet-155:3385.88,134,54,54,0;Applet-156:3375.88,134,54,54,0;
activityId=fca435e5-2553-4645-99a7-b496fce4c96f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][119][Applets][155]
immutability=1
plugin=org.kde.plasma.icon

[Containments][119][Applets][155][Configuration]
localPath=/home/exia/.local/share/plasma_icons/freedownloadmanager.desktop
url=file:///usr/share/applications/freedownloadmanager.desktop

[Containments][119][Applets][156]
immutability=1
plugin=org.kde.plasma.icon

[Containments][119][Applets][156][Configuration]
localPath=/home/exia/.local/share/plasma_icons/firefox.desktop
url=file:///usr/share/applications/firefox.desktop

[Containments][119][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][119][General]
positions={"1920x1080":[]\\,"1024x768":[]\\,"800x600":[]\\,"1280x960":[]\\,"640x480":[""]\\,"3840x2160":[""]\\,"2560x1440":[""]}
sortMode=-1

[Containments][119][Wallpaper][a2n.blur][General]
Image=/mnt/MINE/wallpapers/anime-girl-red-glasses-4k-64-3840x2160.jpg
PreviewImage=/mnt/MINE/wallpapers/anime-girl-red-glasses-4k-64-3840x2160.jpg
SlidePaths=/home/exia/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][119][Wallpaper][org.kde.image][General]
Image=/home/exia/Downloads/wallpapers/Anime/wallhaven-rrx711.png
PreviewImage=/mnt/MINE/wallpapers/rei-ayanami-neon-genesis-evangelion-4k-a7-3840x2160.jpg
SlidePaths=/home/exia/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][120]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][120][Applets][122]
immutability=1
plugin=org.kde.windowbuttons

[Containments][120][Applets][122][Configuration][General]
buttonSizePercentage=42
containmentType=Plasma
inactiveStateEnabled=true
lengthFirstMargin=10
lengthLastMargin=4
lengthMarginsLock=false
spacing=6
useDecorationMetrics=false
visibility=2

[Containments][120][Applets][123]
immutability=1
plugin=org.kde.windowtitle

[Containments][120][Applets][123][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][120][Applets][123][Configuration][General]
filterActivityInfo=false
filterByScreen=true
lengthFirstMargin=7
lengthLastMargin=7
lengthMarginsLock=false
placeHolder=Dr460nized KDE 🔥

[Containments][120][Applets][124]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][120][Applets][125]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][120][Applets][126]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][120][Applets][126][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=810

[Containments][120][Applets][126][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=\s dddd, MMM d \s
dateFormat=custom
enabledCalendarPlugins=alternatecalendar,astronomicalevents,holidaysevents
fontFamily=DejaVu Sans
fontSize=9
fontStyleName=Condensed
fontWeight=400
showWeekNumbers=true

[Containments][120][Applets][126][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][120][Applets][127]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][120][Applets][128]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][120][Applets][128][Configuration]
PreloadWeight=100
SystrayContainmentId=129

[Containments][120][Applets][140]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][120][Applets][140][Configuration]
PreloadWeight=100
popupHeight=177
popupWidth=216

[Containments][120][Applets][140][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][120][Applets][140][Configuration][General]
showFace=true
showTechnicalInfo=true

[Containments][120][Applets][149]
immutability=1
plugin=luisbocanegra.panel.colorizer

[Containments][120][Applets][149][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][120][Applets][149][Configuration][General]
bgContrastFixEnabled=true
bgSaturationEnabled=true
colorModeTheme=6
customColors=#85daff
fgColorMode=0
fgContrastFixEnabled=false
fgSaturationEnabled=true
fgShadowColor=#abbd21ff
fgShadowEnabled=true
fgSingleColor=#ffffff
hideWidget=true
isEnabled=false
panelBgColor=#020103
panelBgEnabled=true
panelBgRadius=15
panelOutlineOpacity=1
panelOutlineWidth=1
panelShadowColor=#000000
panelShadowY=0
panelWidgets=org.kde.plasma.kickerdash,Application Dashboard,distributor-logo-archlinux|org.kde.windowbuttons,Window Buttons,focus-windows|org.kde.windowtitle,Window Title,preferences-desktop|org.kde.plasma.appmenu,Global Menu,show-menu|org.kde.plasma.panelspacer,Panel Spacer,|org.kde.plasma.digitalclock,Digital Clock,preferences-system-time|org.kde.plasma.systemtray,System Tray,preferences-desktop-notification|org.kde.plasma.userswitcher,User Switcher,file:///var/lib/AccountsService/icons/exia|luisbocanegra.panel.colorizer,Panel colorizer,desktop
panelWidgetsWithTray=org.kde.plasma.kickerdash,Application Dashboard,distributor-logo-archlinux|org.kde.windowbuttons,Window Buttons,focus-windows|org.kde.windowtitle,Window Title,preferences-desktop|org.kde.plasma.appmenu,Global Menu,show-menu|org.kde.plasma.panelspacer,Panel Spacer,|org.kde.plasma.digitalclock,Digital Clock,preferences-system-time|org.kde.plasma.clipboard,Clipboard,klipper-symbolic|Fcitx,Input Method,input-keyboard|org.kde.plasma.volume,Audio Volume,audio-volume-medium-symbolic|org.kde.plasma.brightness,Brightness and Color,brightness-high-symbolic|org.kde.plasma.networkmanagement,Networks,network-wireless-100-symbolic|firewall-applet,Default Zone: 'public'\nDefault Zone 'public' active for connection '4fbcffe0-c408-4ffa-8302-0283387cb4d2' on interface 'wlp2s0',firewall-applet|org.kde.plasma.userswitcher,User Switcher,file:///var/lib/AccountsService/icons/exia|luisbocanegra.panel.colorizer,Panel colorizer,desktop
radius=8
widgetBgEnabled=false
widgetOutlineColorMode=0
widgetOutlineColorModeTheme=15
widgetOutlineOpacity=1
widgetShadowColor=#7fcf09ff
widgetShadowY=0

[Containments][120][Applets][152]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][120][Applets][152][Configuration]
PreloadWeight=100

[Containments][120][Applets][152][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][120][Applets][152][Configuration][General]
customButtonImage=distributor-logo-archlinux
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][120][Applets][152][Shortcuts]
global=

[Containments][120][General]
AppletOrder=152;122;123;124;125;126;127;128;140;149

[Containments][120][Shortcuts]
global=

[Containments][129]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=433
popupWidth=433
wallpaperplugin=org.kde.image

[Containments][129][Applets][130]
immutability=1
plugin=org.kde.kdeconnect

[Containments][129][Applets][130][Configuration]
PreloadWeight=75

[Containments][129][Applets][131]
immutability=1
plugin=org.kde.kscreen

[Containments][129][Applets][131][Configuration]
PreloadWeight=65

[Containments][129][Applets][132]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][129][Applets][133]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][129][Applets][133][Configuration]
PreloadWeight=100

[Containments][129][Applets][134]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][129][Applets][134][Configuration]
PreloadWeight=100

[Containments][129][Applets][135]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][129][Applets][135][Configuration]
PreloadWeight=55

[Containments][129][Applets][136]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][129][Applets][136][Configuration]
PreloadWeight=100

[Containments][129][Applets][137]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][129][Applets][138]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][129][Applets][138][Configuration]
PreloadWeight=100

[Containments][129][Applets][139]
immutability=1
plugin=org.kde.plasma.volume

[Containments][129][Applets][139][Configuration]
PreloadWeight=70

[Containments][129][Applets][139][Configuration][General]
migrated=true

[Containments][129][Applets][143]
immutability=1
plugin=org.kde.plasma.battery

[Containments][129][Applets][143][Configuration]
PreloadWeight=5

[Containments][129][Applets][144]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][129][Applets][144][Configuration]
PreloadWeight=0

[Containments][129][Applets][145]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][129][Applets][145][Configuration]
PreloadWeight=100

[Containments][129][Applets][146]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][129][Applets][146][Configuration]
PreloadWeight=100

[Containments][129][Applets][146][Configuration][General]
currentDetailsTab=details

[Containments][129][Applets][148]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][129][Applets][148][Configuration]
PreloadWeight=0

[Containments][129][Applets][150]
immutability=1
plugin=org.kde.plasma.addons.katesessions

[Containments][129][Applets][150][Configuration]
PreloadWeight=60

[Containments][129][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][129][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.addons.katesessions
hiddenItems=org.kde.plasma.addons.katesessions
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume

[Containments][141]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][141][Applets][142]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][141][Applets][142][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][141][Applets][142][Configuration][General]
fill=false
iconSpacing=0
launchers=preferred://filemanager,applications:obsidian.desktop,applications:octopi.desktop,applications:code-oss.desktop,preferred://browser,applications:firefox.desktop,applications:org.gnome.Calculator.desktop,applications:freedownloadmanager.desktop,applications:org.gnome.Shotwell.desktop,applications:firedragon.desktop,applications:org.kde.konsole.desktop,applications:org.inkscape.Inkscape.desktop,applications:qmmp.desktop
maxStripes=1
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=false

[Containments][141][Applets][142][Shortcuts]
global=

[Containments][141][Applets][151]
immutability=1
plugin=luisbocanegra.panel.colorizer

[Containments][141][Applets][151][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][141][Applets][151][Configuration][General]
customColors=
hideWidget=true
panelBgEnabled=true
panelBgOpacity=0.5
panelBgRadius=15
panelOutlineOpacity=1
panelShadowColor=#ffffff
panelShadowY=0
panelWidgets=org.kde.plasma.icontasks,Icons-only Task Manager,preferences-system-windows|luisbocanegra.panel.colorizer,Panel colorizer,desktop
panelWidgetsWithTray=org.kde.plasma.icontasks,Icons-only Task Manager,preferences-system-windows|luisbocanegra.panel.colorizer,Panel colorizer,desktop
widgetBgEnabled=false

[Containments][141][General]
AppletOrder=142;151

[Containments][141][Shortcuts]
global=

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/th-1763265486,0,fca435e5-2553-4645-99a7-b496fce4c96f,desktop:/th-1763265486.png,0,fca435e5-2553-4645-99a7-b496fce4c96f,desktop:/anime-celty-sturluson-79m4jzscabdxc4ix.gif,0,fca435e5-2553-4645-99a7-b496fce4c96f,desktop:/th-1385178808,0,fca435e5-2553-4645-99a7-b496fce4c96f,desktop:/b3352cf516dd4be94e435dce1f249679.jpg,0,fca435e5-2553-4645-99a7-b496fce4c96f,desktop:/May 2024.png,0,fca435e5-2553-4645-99a7-b496fce4c96f,desktop:/download.png,0,fca435e5-2553-4645-99a7-b496fce4c96f,desktop:/Minimalist Vintage Line A4 Stationery Paper Document.png,0,fca435e5-2553-4645-99a7-b496fce4c96f,desktop:/Minimalist Vintage Line A4 Stationery Paper Document (1).png,0,fca435e5-2553-4645-99a7-b496fce4c96f,desktop:/Rate Card Doc in Black and White Editorial Style.pdf,0,fca435e5-2553-4645-99a7-b496fce4c96f,desktop:/WhatsApp Image 2024-06-30 at 15.28.49-compressed.pdf,0,fca435e5-2553-4645-99a7-b496fce4c96f
