[qt]
GUIEffects=none
KDE\contrast=7
KWinPalette\activeBackground=#1b1b1d
KWinPalette\activeBlend=#1b1b1d
KWinPalette\activeForeground=#edf0f2
KWinPalette\activeTitleBtnBg=#1b1b1d
KWinPalette\frame=#1b1b1d
KWinPalette\inactiveBackground=#1b1b1d
KWinPalette\inactiveBlend=#1b1b1d
KWinPalette\inactiveForeground=#b5b6b6
KWinPalette\inactiveFrame=#1b1b1d
KWinPalette\inactiveTitleBtnBg=#1b1b1d
Palette\active=#fcfdfd, #323236, #404045, #323236, #0d0d0e, #171719, #fefefe, #ffffff, #fefefe, #1b1b1d, #1b1b1d, #0a0a0a, #93271a, #ffffff, #fdb3b1, #7f8c8d, #1b1b1d, #000000, #27272a, #fcfdfd, #f2f3f3, #93271a
Palette\disabled=#6a6a6b, #323236, #404045, #323236, #0d0d0e, #171719, #6a6a6c, #ffffff, #79797c, #1b1b1d, #1b1b1d, #0a0a0a, #1b1b1d, #6a6a6b, #6a5051, #3e4344, #1b1b1d, #000000, #27272a, #fcfdfd, #666768, #1b1b1d
Palette\inactive=#fcfdfd, #323236, #404045, #323236, #0d0d0e, #171719, #fefefe, #ffffff, #fefefe, #1b1b1d, #1b1b1d, #0a0a0a, #93271a, #ffffff, #fdb3b1, #7f8c8d, #1b1b1d, #000000, #27272a, #fcfdfd, #f2f3f3, #93271a
font="Fira Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
