[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/exia)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4 \0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1920 1028)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/exia/Downloads/45b5dd66-87a8-46ae-aadc-ef5b3d03862a_output.mp4, file:///home/exia/Videos/Canvas.mp4, file:///home/exia/Videos/canvas.mkv
times=0, 207667, 289935
