<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>wine-wine</Name>
    <Directory>wine-wine.directory</Directory>
  <Menu>
    <Name>wine-Programs</Name>
    <Directory>wine-Programs.directory</Directory>
  <Menu>
    <Name>wine-Programs-NFS Underground 2</Name>
    <Directory>wine-Programs-NFS Underground 2.directory</Directory>
  <Menu>
    <Name>wine-Programs-NFS Underground 2-Options</Name>
    <Directory>wine-Programs-NFS Underground 2-Options.directory</Directory>
  <Menu>
    <Name>wine-Programs-NFS Underground 2-Options-Field of view</Name>
    <Directory>wine-Programs-NFS Underground 2-Options-Field of view.directory</Directory>
    <Include>
      <Filename>wine-Programs-NFS Underground 2-Options-Field of view-Readme.desktop</Filename>
    </Include>
  </Menu>
  </Menu>
  </Menu>
  </Menu>
  </Menu>
</Menu>
