[1]
Active Tab Index=0
Tab Count=3
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x19file:///home/exia/.config\x01\x00\x00\x00\x01\x00\x00\x00(file:///home/exia/.config/Code%20-%20OSS\x00\x00\x00\x01\x00\x00\x00(file:///home/exia/.config/Code%20-%20OSS\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00S\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00&file:///mnt/sda2/My-PKM-copy/14%20PDFs\x01\x00\x00\x00\x01\x00\x00\x00Ifile:///mnt/sda2/My-PKM-copy/14%20PDFs/show%20your%20work-annotations.pdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00\x1bfile:///home/exia/Documents\x01\x00\x00\x00\x01\x00\x00\x00:file:///home/exia/Documents/Screenshot_20240813_095621.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00\x19file:///home/exia/.config\x01\x00\x00\x00\x01\x00\x00\x00'file:///home/exia/.config/starship.toml\x00\x00\x00\x01\x00\x00\x00'file:///home/exia/.config/starship.toml\x00\x00\x00\x00\x00\x00\x02/\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x00.file:///mnt/MINE/backup/Projects/Mohak%20Herbs\x01\x00\x00\x00\x01\x00\x00\x00Ffile:///mnt/MINE/backup/Projects/Mohak%20Herbs/rough%20price%20cal.ods\x00\x00\x00\x01\x00\x00\x00Ffile:///mnt/MINE/backup/Projects/Mohak%20Herbs/rough%20price%20cal.ods\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
