[1]
Active Tab Index=3
Tab Count=6
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00=file:///mnt/MINE/backup/Projects/Mohak%20Herbs/Print%20labels\x00\x00\x00\x00\x01\x00\x00\x00dfile:///mnt/MINE/backup/Projects/Mohak%20Herbs/Print%20labels/New%20Normal%20Print%2012%20x%2018.svg\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00,file:///home/exia/Downloads/wallpapers/Anime\x00\x00\x00\x00\x01\x00\x00\x00Afile:///home/exia/Downloads/wallpapers/Anime/wallhaven-85meoy.jpg\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x03)\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00`file:///mnt/MINE/backup/Wordpress%20Themes/Social%20Media%20Themes/Vikinger_v1.9.9/Illustrations\x00\x00\x00\x00\x01\x00\x00\x00hfile:///mnt/MINE/backup/Wordpress%20Themes/Social%20Media%20Themes/Vikinger_v1.9.9/Illustrations/Credits\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00Mfile:///home/exia/.wine/drive_c/Program%20Files%20(x86)/NFS%20Underground%202\x00\x00\x00\x00\x01\x00\x00\x00Xfile:///home/exia/.wine/drive_c/Program%20Files%20(x86)/NFS%20Underground%202/SPEED2.EXE\x00\x00\x00\x01\x00\x00\x00Xfile:///home/exia/.wine/drive_c/Program%20Files%20(x86)/NFS%20Underground%202/SPEED2.EXE\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x00\x1cfile:///mnt/SDA3/cop%20craft\x00\x00\x00\x00\x01\x00\x00\x00:file:///mnt/SDA3/cop%20craft/EP.10.v0.1640397771.1080p.mp4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 5=\x00\x00\x00\x02\x00\x00\x00\x005file:///home/exia/.config/spicetify/Themes/Dribbblish\x00\x00\x00\x00\x01\x00\x00\x00<file:///home/exia/.config/spicetify/Themes/Dribbblish/images\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 6=\x00\x00\x00\x02\x00\x00\x00\x001file:///home/exia/Desktop/blurclean-firefox-theme\x00\x00\x00\x00\x01\x00\x00\x007file:///home/exia/Desktop/blurclean-firefox-theme/other\x00\x00\x00\x08\x00\x00\x007file:///home/exia/Desktop/blurclean-firefox-theme/other\x00\x00\x00<file:///home/exia/Desktop/blurclean-firefox-theme/components\x00\x00\x006file:///home/exia/Desktop/blurclean-firefox-theme/.git\x00\x00\x00Afile:///home/exia/Desktop/blurclean-firefox-theme/userContent.css\x00\x00\x00@file:///home/exia/Desktop/blurclean-firefox-theme/userChrome.css\x00\x00\x00?file:///home/exia/Desktop/blurclean-firefox-theme/tst_theme.css\x00\x00\x00;file:///home/exia/Desktop/blurclean-firefox-theme/README.md\x00\x00\x00<file:///home/exia/Desktop/blurclean-firefox-theme/.gitignore\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
ToolBarsMovable=Disabled
