[1]
Active Tab Index=6
Tab Count=7
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00ffile:///mnt/SDA2/My-PKM-copy/%F0%9F%9B%A2%EF%B8%8F%20Resources/%F0%9F%93%81%20Files/%F0%9F%93%B8Images\x00\x00\x00\x00\x01\x00\x00\x00ufile:///mnt/SDA2/My-PKM-copy/%F0%9F%9B%A2%EF%B8%8F%20Resources/%F0%9F%93%81%20Files/%F0%9F%93%B8Images/elf%20loop.mp4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x000file:///mnt/SDA3/ETERNUM_0.6-pc/Eternum-0.6.2-pc\x00\x00\x00\x00\x01\x00\x00\x009file:///mnt/SDA3/ETERNUM_0.6-pc/Eternum-0.6.2-pc/.nomedia\x00\x00\x00\x01\x00\x00\x009file:///mnt/SDA3/ETERNUM_0.6-pc/Eternum-0.6.2-pc/.nomedia\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00S\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00!file:///mnt/SDA2/My-PKM-copy/PDFs\x00\x00\x00\x00\x01\x00\x00\x00_file:///mnt/SDA2/My-PKM-copy/PDFs/cir.institute-AQAL%20%20All%20Quadrants%20Levels%20Stages.pdf\x00\x00\x00\x01\x00\x00\x00_file:///mnt/SDA2/My-PKM-copy/PDFs/cir.institute-AQAL%20%20All%20Quadrants%20Levels%20Stages.pdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x001file:///mnt/SDA3/WORK/Mohak%20Herbs/Test%20Labels\x00\x00\x00\x00\x01\x00\x00\x00Afile:///mnt/SDA3/WORK/Mohak%20Herbs/Test%20Labels/Hair%20Pack.png\x00\x00\x00\x03\x00\x00\x00Hfile:///mnt/SDA3/WORK/Mohak%20Herbs/Test%20Labels/kumkumadi%20tailam.png\x00\x00\x00Nfile:///mnt/SDA3/WORK/Mohak%20Herbs/Test%20Labels/premium%20quality%2050ml.png\x00\x00\x00Afile:///mnt/SDA3/WORK/Mohak%20Herbs/Test%20Labels/Hair%20Pack.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x00=file:///mnt/MINE/backup/Projects/Mohak%20Herbs/Print%20labels\x00\x00\x00\x00\x01\x00\x00\x00Vfile:///mnt/MINE/backup/Projects/Mohak%20Herbs/Print%20labels/MH%20transparent%201.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 5=\x00\x00\x00\x02\x00\x00\x00\x00\x1bfile:///home/exia/Downloads\x00\x00\x00\x00\x01\x00\x00\x00Dfile:///home/exia/Downloads/Bhupendra%20Fulsunge%20Adhaar%20Card.jpg\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 6=\x00\x00\x00\x02\x00\x00\x00\x00"file:///mnt/SDA2/Code%20Pages/dawn\x00\x00\x00\x00\x01\x00\x00\x00'file:///mnt/SDA2/Code%20Pages/dawn/.git\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 7=\x00\x00\x00\x02\x00\x00\x00\x00=file:///mnt/MINE/backup/Projects/Mohak%20Herbs/Print%20labels\x00\x00\x00\x00\x01\x00\x00\x00Vfile:///mnt/MINE/backup/Projects/Mohak%20Herbs/Print%20labels/MH%20transparent%201.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 8=\x00\x00\x00\x02\x00\x00\x00\x004file:///mnt/SDA3/WORK/Mohak%20Herbs/Meesho%20Product\x00\x00\x00\x00\x01\x00\x00\x00Lfile:///mnt/SDA3/WORK/Mohak%20Herbs/Meesho%20Product/51SwGDEBuWL._SX679_.jpg\x00\x00\x00\x01\x00\x00\x00Lfile:///mnt/SDA3/WORK/Mohak%20Herbs/Meesho%20Product/51SwGDEBuWL._SX679_.jpg\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
ToolBarsMovable=Disabled
