[Session]
active=-1
activities1=
activities2=
activities3=
count=1
desktop=1
desktop1=1
desktop2=-1
desktop3=-1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
geometry1=0,99,100,100
geometry2=0,0,1920,48
geometry3=714,1023,492,57
iconified1=false
iconified2=false
iconified3=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
maximize1=0
maximize2=0
maximize3=0
opacity1=0
opacity2=1
opacity3=1
resourceClass1=xwaylandvideobridge
resourceClass2=plasmashell
resourceClass3=plasmashell
resourceName1=xwaylandvideobridge
resourceName2=plasmashell
resourceName3=plasmashell
restore1=0,99,1,1
restore2=0,-16,1920,48
restore3=931,1039,57,57
sessionId1=10859a8a93000172368271400000010540002
sessionId2=10859a8a93000172355578100000579720000
sessionId3=10859a8a93000172355578100000579720000
shaded1=false
shaded2=false
shaded3=false
shortcut1=
shortcut2=
shortcut3=
skipPager1=true
skipPager2=false
skipPager3=false
skipSwitcher1=true
skipSwitcher2=false
skipSwitcher3=false
skipTaskbar1=true
skipTaskbar2=false
skipTaskbar3=false
stackingOrder1=1
stackingOrder2=0
stackingOrder3=2
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
sticky1=false
sticky2=true
sticky3=true
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
windowRole1=
windowRole2=
windowRole3=
windowType1=Normal
windowType2=Dock
windowType3=Dock
wmCommand1=
wmCommand2=
wmCommand3=
